1、检查一下系统中的jdk版本
 java -version
2、检测jdk安装包
rpm -qa | grep java
3、卸载openjdk
yum remove *openjdk*
之后再次输入rpm -qa | grep java 查看卸载情况：
4、安装新的jdk
解压 jdk-8u131-linux-x64.tar.gz安装包
mkdir -p /usr/lib/jvm
tar -zxvf jdk-8u131-linux-x64.tar.gz -C /usr/lib/jvm
mv jdk1.8.0_66/ jdk1.8
5、设置环境变量
vim /etc/profile

在最前面添加：

export JAVA_HOME=/usr/lib/jvm/jdk1.8
export JRE_HOME=${JAVA_HOME}/jre  
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib  
export  PATH=${JAVA_HOME}/bin:$PATH

6、执行profile文件
 source /etc/profile
7、检查新安装的jdk
java -version
显示：
java version "1.8.0_131"
Java(TM) SE Runtime Environment (build 1.8.0_131-b11)
Java HotSpot(TM) 64-Bit Server VM (build 25.131-b11, mixed mode)